\>This program contains many lexical errors
\>It tests mainly your transition table
\> Use MY output to adjust
\> YOUR error state transitions in YOUR transition table 
\>You should create your own test file with more errors 
\#Wrong comment
PLATYPUs {
i=00;
j=0hG; \> illegal hexadecimal digit
k=2I;
k=0O; \> digit 0 followed by a letter O
a% = 0.0L;
b. = 0.L
c> = .0L
Read(ElSe)
If=.l  \> letter l not digit 1
e=0h18a
o=0x27S;
b10 = 1O.0; \> letter O follows 1
3C=0.O2;    \> digit in VID and letter O precedes 2 
name$S = Last$ << " S.#" \> wrong string VID
FOR(b10 > 0 OR9 < b10AND a |= 0.0)DO{
  a=a+1..;
  c=03.0; \> leading zero not allowed in floating point
}
Write("No  Luck  Today);
WRITE (""My Scanner has gone astray");
}
"There is always one more bug