PLATYPUS {
j = 0;
k = 0;
l = 0;
m = 0;
n = 0;
a = 0; b = 0; c = 0; d = 0; f= 0;
     FOR (z = 0, z < 0, z = z - 1) DO {
        WRITE("Beep");
     }
     FOR (i = 0, i < 5, i = i + 1) DO {
     FOR (j = i, j < 5, j = j + 1) DO {
     FOR (k = j, k < 5, k = k + 1) DO {
     FOR (l = k, l < 5, l = l + 1) DO {
     FOR (m = l, m < 5, m = m + 1) DO { 
     FOR (n = m, n < 5, n = n + 1) DO {
     FOR (a = n, a < 5, a = a + 1) DO {
     FOR (b = a, b < 5, b = b + 1) DO {
     FOR (c = b, c < 5, c = c + 1) DO {
     FOR (d = c, d < 5, d = d + 1) DO {
     FOR (f = e, f < 5, f = f + 1) DO {
               
               WRITE(i,j,k,l,m,n,a,b,c,d,f);WRITE();
     }}}}}}}}}}}

}
